
<div align="center">
    <h1>docli</h1>
	<h3>:construction: REDACTION IN PROGRESS :construction:</h3>
</div>

Docli is a command-line utility forked from [Frappe Bench](https://github.com/frappe.bench) designed to install apps, manage multiple sites and update Dodock / Dokos apps on */nix (CentOS, Debian, Ubuntu, etc) for development and production.